<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rules">

    <Button
        android:id="@+id/startGame"
        android:layout_width="154dp"
        android:layout_height="150dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/startbuttonon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="708dp"
        android:layout_height="748dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lightbackground" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="380dp"
        android:layout_height="517dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wood" />

    <TextView
        android:id="@+id/size3"
        android:layout_width="330dp"
        android:layout_height="389dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="However, the CAs are exremely skilled in all kinds of coding, and you won't be able to beat them in a head-on battle. In order to win, you have to find out what move they are using based on the stance they are in. Then, pick the move that counters their attack! \n \n Code is beaten by Debug which is beaten by Refactor which is beaten by Code."
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>